from tkinter import *
import calendar
root=Tk()
root.title("Calendar")
root.geometry("240x200")
root.resizable(0,0)
def show():
    a = int(spin1.get())
    b = int(spin2.get())
    cal = calendar.month(b,a)
    txt.delete(0.0,END)
    txt.insert(INSERT,cal)

lbl_1 = Label(root,text='Month',font=('arial',11,'bold'))
lbl_1.place(x=15,y=1)

lbl_2 = Label(root,text='Year',font=('arial',11,'bold'))
lbl_2.place(x=150,y=1)

spin1=Spinbox(root,values=(1,2,3,4,5,6,7,8,9,10,11,12),width=5)
spin1.place(x=70,y=1)

spin2=Spinbox(root,from_=1999,to_=2021,width=5)
spin2.place(x=190,y=1)

btn=Button(root,text='Show',font=('arial',11,'bold'),command=show)
btn.place(x=100,y=25)

txt=Text(root,width=24,height=8)
txt.place(x=20,y=60)
root.mainloop()
