from tkinter import *
from tkinter.ttk import *
from PIL import Image,ImageTk
window=Tk()
window.geometry("450x500")
window.title("Registration Form")
fn=StringVar()
ln=StringVar()
dob=StringVar()
var=StringVar()
imag=Image.open("C:/Users/Madhumitha G/Pictures/Saved Pictures/image_files/cartoon-business-man-cartoon-character-young-male-vector-15325100 (2).JPG")
imag=imag.resize((100,100), Image.ANTIALIAS)
photo=ImageTk.PhotoImage(imag)
lab=Label(image=photo)
lab.place(x=170,y=40)

def printt():
    fir=fn.get()
    sec=ln.get()
    dob1=dob.get()
    var1=var.get()
    print(f"Your Fullname is {fir}{sec}")
    print(f"Your Date of Birth is {dob1}")
    print(f"Your Country is {var1}")
def exit1():
    exit()

label0=Label(window,text="Registration Form",relief="solid",width="18",font=("century",19,"bold"))
label0.place(x=90,y=150)
label1=Label(window,text="FirstName:",width="20",font=("century",10))
label1.place(x=80,y=240)
en1=Entry(window,textvar=fn)
en1.place(x=200,y=242)

label2=Label(window,text="LastName:",width="20",font=("century",10))
label2.place(x=80,y=280)
en2=Entry(window,textvar=ln)
en2.place(x=200,y=282)

lab3=Label(window,text="DOB:",width="20",font=("century",10))
lab3.place(x=80,y=320)
en3=Entry(window,textvar=dob)
en3.place(x=200,y=322)

lab4=Label(window,text="Country:",width="20",font=("century",10))
lab4.place(x=80,y=370)
list1=["America","Australia","Canada","India","SouthAfrica"]
droplist=OptionMenu(window,var,*list1)
var.set("select country")
droplist.config(width=15)
droplist.place(x=200,y=370)

b1=Button(window,text="signup",width="12",command=printt)
b1.place(x=150,y=450)
b2=Button(window,text="Quit",width="12",command=exit1)
b2.place(x=280,y=450)
window.mainloop()
